# RookiEzz-react-native-app-master

./: README.md  app.json  babel.config.js  dapp.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newapp/: DownLoadBroadcastReceiver.java  DownloadApk.java  DownloadApkPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
ios/VOCD/: AppDelegate.m  Info.plist
ios/VOCD.xcodeproj/: project.pbxproj
ios/VOCD/Base.lproj/: LaunchScreen.xib
ios/VOCDTests/: VOCDTests.m
json/: chatRecord.json  current.json
src/: example.tsx  index.tsx
src/Actions/: Chat.ts  Contact.ts
src/Apis/: ApiTypes.ts  Bid.ts  Index.ts  Task.ts  Trust.ts  User.ts  blind.ts
src/Components/: ArtClock.tsx  Button.tsx  ButtonGhost.tsx  ButtonIcon.tsx  CurrencyListItem.tsx  EcosystemListItem.tsx  ExportMnemonic.tsx  GainCard.tsx  HeadLineListItem.tsx  Header.tsx  HocRequestAndMore.tsx  HocWalletBanlance.tsx  ImportMnemonic.tsx  Input.tsx  InputWithBanlance.tsx  Line.tsx  Loading.tsx  LocalValidate.tsx  NoticeText.tsx  Picker.tsx  RefreshHoc.tsx  ResonanceBar.tsx  RichEditor.tsx  RowList.tsx  SingleTableHeader.tsx  TableList.tsx  Tabs.tsx  Tag.tsx  UnderLineLink.tsx
src/Constant/: enum.ts  regular.ts  stateType.ts  style.ts
src/Containers/: AppIndex.tsx  ErrorBoundary.tsx  Nav.tsx
src/Containers/App/: AppRoute.tsx  Ecosystem.tsx  Resonance.tsx  ResonanceAndAuction.tsx  VidAccount.tsx  VidOrAccount.tsx  Wallet.tsx
src/Containers/Ecosystem/: Advertisement.tsx  Bidding.tsx  CreateAd.tsx  EditAd.tsx  HeadLine.tsx  LinkUri.tsx
src/Containers/NewWallet/: NewWalletLast.tsx  NewWalletMnemonic.tsx  NewWalletPwd.tsx  NewWalletRoute.tsx
src/Containers/Recovery/: Recovery.tsx  RecoveryRoute.tsx
src/Containers/ResonanceAndAuction/: Auction.tsx  AuctionHistory.tsx  AuctionStart.tsx  Resonance.tsx  ResonanceStart.tsx
src/Containers/Vid/: GainTabsWithTableData.tsx  GetVid.tsx  GpTabsWithTableData.tsx  GpWard.tsx  Luck.tsx  LuckTabsWithTableData.tsx  MyVid.tsx  Profit.tsx  ProfitTableData.tsx  QrCodeScanner.tsx  Recruit.tsx  Square.tsx  Subscribe.tsx  TrustNet.tsx  Vid.tsx  VockTabsWithTableData.tsx  VockWard.tsx
src/Containers/Wallet/: History.tsx  RecentTradeList.tsx  Transfer.tsx
src/Reducers/: Contact.ts  System.ts  User.ts  index.ts
src/Tools/: Font.ts  NavigationService.ts  Storage.ts  context.ts  fetchApi.ts  utils.ts
(+2 files in other folders)
